wechat_share_advance.content:
  path: '/admin/config/wechat-share-advance'
  defaults:
    _form: '\Drupal\wechat_share_advance\Form\WechatShareForm'
    _title: 'Wechat share advance settings'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE
